<script type="text/javascript">
    RED.nodes.registerType('slider',{
        category: 'ui',
        color: '#a6bbcf',
        defaults: {
            name: {value: ''},
            controlId: {value: '', required: true},
        },
        inputs:1,
        outputs:1,
        icon: "ui.png",
        label: function() {
            return this.name || (this.controlId + " slider");
        }
    });
</script>

<script type="text/x-red" data-template-name="slider">
    <div class="form-row">
        <label for="node-input-controlId"><i class="icon-tasks"></i> Id</label>
        <input type="text" id="node-input-controlId" placeholder="Slider Id">
    </div>

    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="slider">
    <p>TODO</p>
</script>